function submitForm() {
    const phone = document.getElementById("phone").value.trim();
    const email = document.getElementById("email").value.trim();

    // --------------------------
    // 1) PHONE NUMBER VALIDATION
    // --------------------------
    if (phone.length < 10) {
        alert("Phone number must include at least 10 digits.");
        return;
    }

    // Ensure phone number is digits only
    if (!/^[0-9]+$/.test(phone)) {
        alert("Phone number should contain digits only.");
        return;
    }

    // --------------------------
    // 2) EMAIL VALIDATION
    // --------------------------
    const emailPattern = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
    if (!emailPattern.test(email)) {
        alert("Please enter a valid email address.");
        return;
    }

    // --------------------------
    // 3) IF VALID → SHOW WHEEL
    // --------------------------
    document.getElementById("formBox").style.display = "none";
    document.getElementById("wheelBox").style.display = "block";
}
